# cucumberE2E

./: pom.xml  testng.xml
src/test/java/cucumberOptions/: TestRuner.java
src/test/java/features/: login.feature
src/test/java/stepDefinition/: BaseClass.java  CommonStepDefinition.java  RegistrationPageStepDefinition.java  loginPageStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestRuner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
